worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name yourdomain.com;

        location / {
            proxy_pass http://frontend-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /some-other-path {
            # handle other requests here, if needed
        }
    }
}