worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream orchestrator {
        server orchestrator:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend-service/;
        }
    }
}
