worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        resolver 127.0.0.11 ipv6=off;  # docker resolver

        # /**/*.* where the extension is between 1 and 4 characters.
        # /
        # /admin
        location ~ "^\/([A-Za-z0-9\-\/\.]+\.[a-zA-Z]{1,4})$|^\/$|^\/admin$" {
            add_header 'x-uri' "http://frontend-service:8080/$1" always;
            proxy_pass http://frontend-service:8080/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # /login-orchestration/**
        location ~ "/login-orchestration/([A-Za-z0-9\-\/]+)" {
            add_header 'x-uri' "http://login-orchestration:8085/$1" always;
            proxy_pass http://login-orchestration:8085/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # /authentication-service/**
        location ~ "/authentication-service/([A-Za-z0-9\-\/]+)" {
            add_header 'x-uri' "http://authentication-service:8081/$1" always;
            proxy_pass http://authentication-service:8081/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}