worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        resolver 127.0.0.11 ipv6=off;  # docker resolver

        # /**/*.* where the extension is between 1 and 4 characters.
        # /
        # /admin
        location ~ "^\/([A-Za-z0-9\-\/\.]+\.[a-zA-Z]{1,4})$|^\/$|^\/admin$" {
     #      location ~ ^/ {
            add_header 'x-uri' "http://frontend-service:8080/$1$is_args$args" always;
            add_header 'x-abc' "abccc$is_args$args" always;
            proxy_pass http://frontend-service:8080/$uri$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # /login-orchestration/**
        location ~ "/login-orchestration/([A-Za-z0-9\-\/]+)" {
            add_header 'x-uri' "http://login-orchestration:8085/$1" always;
            proxy_pass http://login-orchestration:8085/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # /authentication-service/**
        location ~ "/authentication-service/([A-Za-z0-9\-\/]+)" {
            add_header 'x-uri' "http://authentication-service:8081/$1" always;
            proxy_pass http://authentication-service:8081/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        # /art-collection-service/**
        location ~ "/art-collection-service/([A-Za-z0-9\-\/]+)" {
            add_header 'x-uri' "http://art-collection-service:8086/$1" always;
            proxy_pass http://art-collection-service:8086/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # /admin-service/**
        location ~ "/admin-service/([A-Za-z0-9\-\/]+)" {
            add_header 'x-uri' "http://admin-service:8082/$1" always;
            proxy_pass http://admin-service:8082/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # /collection-interactions-orchestration/**
        location ~ "/collection-interactions-orchestration/([A-Za-z0-9\-\/\?\=]+)" {
            add_header 'x-uri' "http://collection-interactions-orchestration:8084/$1" always;
            proxy_pass http://collection-interactions-orchestration:8084/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}