# Basic configuration
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
processManagement:
  fork: true
net:
  bindIp: 127.0.0.1
  port: 27017

# Security configuration
security:
  authorization: disabled

# Other configurations
# Add any other desired configurations to this file.
